{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "startsAt": "08:00:00",
    "endsAt": "17:00:00"
  }
}
